stages:

  - build




build_code:

  stage: build

  script:

    - xcodebuild clean -project PerceptionObjC.xcodeproj -scheme PerceptionObjC | xcpretty

    - xcodebuild test -project PerceptionObjC.xcodeproj -scheme PerceptionObjC | xcpretty -c && exit ${PIPESTATUS[0]}

  tags:

    - ios
